#=======================================================================
# Schema for Æ-DIR -- Attributes types and object classes
#
# DIT content rules are defined in file ae-dir-dcr.schema
#=======================================================================

objectidentifier ae-dir-at stroeder-com-pub-ae-dir:4
objectidentifier ae-dir-oc stroeder-com-pub-ae-dir:6

# Allgemeine Attributtypen
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:42
  NAME 'aeRoot'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of aeRoot entry (to be placed in rootDSE)'
  SUP distinguishedName
  SINGLE-VALUE )

attributetype ( ae-dir-at:43
  NAME 'defaultNamingContext'
  DESC 'DN of default search base (to be placed in rootDSE)'
  SUP distinguishedName
  SINGLE-VALUE )

attributetype ( ae-dir-at:44
  NAME 'aeObjectReference'
  DESC 'DN of a referenced aeObject entry (not directly used)'
  SUP distinguishedName )

attributetype ( ae-dir-at:45
  NAME 'aeGroupReference'
  DESC 'DN of a referenced aeGroup entry (not directly used)'
  SUP aeObjectReference )

attributetype ( ae-dir-at:3
  NAME 'aeTicketId'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Tracker ticket related to last change'
  SINGLE-VALUE
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{20} )

attributetype ( ae-dir-at:46
  NAME 'aeExpiryStatus'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Enforced status of an entry after expiration (-1, 0, 1, 2)'
  SINGLE-VALUE
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ae-dir-at:5
  NAME 'aeStatus'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Status of an entry (-1, 0, 1, 2)'
  SINGLE-VALUE
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ae-dir-at:16
  NAME 'aePerson'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of referenced person entry'
  SINGLE-VALUE
  SUP aeObjectReference )

attributetype ( ae-dir-at:22
  NAME 'aeNotBefore'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Begin of time interval for which the entry is valid'
  SINGLE-VALUE
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )

attributetype ( ae-dir-at:23
  NAME 'aeNotAfter'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: End of time interval for which the entry is valid'
  SINGLE-VALUE
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )

attributetype ( ae-dir-at:8
  NAME 'aeRemoteHost'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Remote host (client IP or FQDN) used during login'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( ae-dir-at:9
  NAME 'aeSourceUri'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: URI of data source for synced person entry'
  SUP labeledURI )

# Generic base attribute type for a fully-qualified domain name
# NON-ASCII chars are supposed to be IDNA-encoded
# not directly used
attributetype ( ae-dir-at:10
  NAME 'aeFqdn'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Arbitrary fully-qualified domain name (IDNA)'
  SUP associatedDomain
  SINGLE-VALUE )

# SSH certificate options
# see CLI arg -O in man-page ssh-keygen(1)
# only "permit-*" values are allowed
attributetype ( ae-dir-at:47
  NAME 'aeSSHPermissions'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: permissions set in SSH certificate'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{40} )

# Tagging
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:24
  NAME 'aeTag'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: cn of referenced aeTag entry'
  SUP name )

objectclass ( ae-dir-oc:24
  NAME 'aeTag'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Tag for marking objects with arbitrary shared information'
  STRUCTURAL
  SUP ( namedObject )
  MUST ( aeStatus $ description ) )

# Base classes not used directly
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:21
  NAME 'aeObject'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Managed object'
  SUP top
  MUST ( aeStatus )
  MAY ( description $ aeNotBefore $ aeNotAfter $ aeTicketId $ aeTag $ aeExpiryStatus ) )

objectclass ( ae-dir-oc:36
  NAME 'aeSSHAccount'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Account with extra attributes for SSH access'
  AUXILIARY
  SUP ldapPublicKey
  MAY ( aeSSHPermissions ) )

# UID and GID number pools
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:17
  NAME 'aePosixId'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: POSIX id value'
  SINGLE-VALUE
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ae-dir-at:17.1
  NAME 'aeUidNumberMin'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: minimum uidNumber value'
  SUP aePosixId
  SINGLE-VALUE )

attributetype ( ae-dir-at:17.2
  NAME 'aeUidNumberMax'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: maximum uidNumber value'
  SUP aePosixId
  SINGLE-VALUE )

attributetype ( ae-dir-at:17.4
  NAME 'aeGidNumberMin'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: minimum gidNumber value'
  SUP aePosixId
  SINGLE-VALUE )

attributetype ( ae-dir-at:17.5
  NAME 'aeGidNumberMax'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: maximum gidNumber value'
  SUP aePosixId
  SINGLE-VALUE )

objectclass ( ae-dir-oc:23
  NAME 'aePosixIdRanges'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: POSIX UID/GID pool'
  AUXILIARY
  MAY ( aeUidNumberMin $ aeUidNumberMax $ uidNumber $
        aeGidNumberMin $ aeGidNumberMax $ gidNumber ) )

# policy entries
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:26
  NAME 'aePolicy'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: policy entry'
  SUP ( namedPolicy $ aeObject )
  MUST ( description ) )

# search root entry
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:22
  NAME 'aeRoot'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Top-level search root entry'
  SUP ( aeObject )
  MAY ( cn $ dc $ o $ ou  ) )

# Departments
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:29
  NAME 'aeDept'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Associated department of aePerson, aeZone, etc.'
  SUP aeObjectReference )

objectclass ( ae-dir-oc:29
  NAME 'aeDept'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Department within an organization'
  STRUCTURAL
  SUP ( organizationalUnit $ aeObject )
  MUST ( departmentNumber )
  MAY ( o $ displayName $ manager $ aeSourceUri ) )

# Locations
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:35
  NAME 'aeLocation'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Associated location of aePerson, aeZone, etc.'
  SUP aeObjectReference )

objectclass ( ae-dir-oc:35
  NAME 'aeLocation'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Location within an organization'
  STRUCTURAL
  SUP ( locality $ aeObject )
  MUST ( cn )
  MAY ( postalCode $ telephoneNumber $ facsimileTelephoneNumber $
        c $ ou $ displayName $ aeSourceUri ) )

# Zones
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:31
  NAME 'aeZoneAdmins'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users entitled zone admin'
  SUP aeGroupReference )

attributetype ( ae-dir-at:32
  NAME 'aeZoneAuditors'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users entitled zone auditor'
  SUP aeGroupReference )

attributetype ( ae-dir-at:33
  NAME 'aePasswordAdmins'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users allowed to set personal user account passwords'
  SUP aeGroupReference )

attributetype ( ae-dir-at:37
  NAME 'aeABAccessGroups'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users allowed to read address book attributes'
  SUP aeGroupReference )

attributetype ( ae-dir-at:49
  NAME 'aeChildClasses'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Structural object classes allowed to be added in child entries'
  EQUALITY objectIdentifierMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38 )

objectclass ( ae-dir-oc:20
  NAME 'aeZone'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Zone for delegated administration'
  STRUCTURAL
  SUP ( namedObject $ aeObject )
  MUST ( description )
  MAY ( aeChildClasses $ aeDept $ aeLocation $
        aeZoneAdmins $ aeZoneAuditors $ aePasswordAdmins $ aeABAccessGroups ) )

# Group entries
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:36
  NAME 'aeMemberZone'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN(s) of valid member zone(s)'
  SUP aeObjectReference )

# This allows mixed group schema
# also "dynamic groups" based on groupOfURLs/memberURL
objectclass ( ae-dir-oc:1
  NAME 'aeGroup'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Group entry'
  STRUCTURAL
  SUP ( groupOfEntries $ posixGroup $ groupOfURLs $ aeObject )
  MUST ( description )
  MAY ( aeMemberZone $ aeDept $ aeLocation ) )

# also "dynamic groups" based on groupOfURLs/memberURL
objectclass ( ae-dir-oc:27
  NAME 'aeMailGroup'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Mailing list entry'
  STRUCTURAL
  SUP ( groupOfEntries $ nisMailAlias $ groupOfURLs $ aeObject )
  MUST ( mail $ description )
  MAY ( aeMemberZone $ aeDept $ aeLocation ) )

# SUDO rules
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:7
  NAME 'aeSudoRule'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Specific SUDO rule'
  STRUCTURAL
  SUP ( sudoRole $ aeObject )
  MUST ( sudoUser $ description ) )

# Personal user accounts
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:2
  NAME 'aeUser'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: User'
  STRUCTURAL
  SUP ( inetOrgPerson $ account $ aeObject )
  MUST ( uid $ aePerson $ givenName $ displayName )
  MAY ( aeRemoteHost ) )

# Server groups
#-----------------------------------------------------------------------

attributetype ( ae-dir-at:4
  NAME 'aeLoginGroups'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users allowed to do SSH login'
  SUP aeGroupReference )

attributetype ( ae-dir-at:6
  NAME 'aeSetupGroups'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users allowed to deploy machine'
  SUP aeGroupReference )

attributetype ( ae-dir-at:7
  NAME 'aeLogStoreGroups'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of groups of users allowed to deploy machine'
  SUP aeGroupReference )

attributetype ( ae-dir-at:15
  NAME 'aeLogStorePeriod'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Retention period for log files (seconds, -1=unlimited)'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

attributetype ( ae-dir-at:25
  NAME 'aeProxyFor'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of server groups this server group is proxy for'
  SUP aeObjectReference )

attributetype ( ae-dir-at:26
  NAME 'aeSSHProxyCommand'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: SSH proxy command to be used to connect to server within this server group'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( ae-dir-at:20
  NAME 'aeVisibleGroups'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN(s) of group entries usable with a certain server group, server, or service'
  SUP aeGroupReference )

attributetype ( ae-dir-at:30
  NAME 'aeDisplayNameGroups'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN(s) of group entries for which member personalnames are displayed'
  SUP aeGroupReference )

attributetype ( ae-dir-at:21
  NAME 'aeVisibleSudoers'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN(s) of sudoer entries usable with a certain server group or server'
  SUP aeObjectReference )

attributetype ( ae-dir-at:48
  NAME 'aeRequires'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of server groups this server group depends on'
  SUP aeObjectReference )

objectclass ( ae-dir-oc:13
  NAME 'aeSrvGroup'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Server type/group'
  STRUCTURAL
  SUP ( namedObject $ aeObject )
  MUST ( cn $ description )
  MAY ( aeProxyFor $ aeLogStorePeriod $
        aeSetupGroups $ aeLogStoreGroups $ aeLoginGroups $
        aeVisibleGroups $ aeDisplayNameGroups $ aeVisibleSudoers $
        aeSSHProxyCommand $ aeFqdn $ aeRequires ) )

# Contact entries
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:5
  NAME 'aeContact'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Contact entry (e-mail recipient)'
  STRUCTURAL
  SUP ( namedObject $ aeObject )
  MUST ( mail )
  MAY ( o $ nickName $ userCertificate ) )

# Host and network device entries
#-----------------------------------------------------------------------

# DN of aeHost entry
attributetype ( ae-dir-at:28
  NAME 'aeHost'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of aeHost entry'
  SUP aeObjectReference )

attributetype ( ae-dir-at:27
  NAME 'aeSrvGroup'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: DN of server group this server also is member of'
  SUP aeObjectReference )

# Unique inventory number
attributetype ( ae-dir-at:11
  NAME 'aeStockId'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: inventory number'
  SUP uniqueIdentifier
  SINGLE-VALUE )

# The hardware serial number assigned by the HW manufacturer
# typically printed somewhere on the device's case
attributetype ( ae-dir-at:12
  NAME 'aeHwSerialNumber'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Serial number of manufacturer'
  SUP serialNumber
  SINGLE-VALUE )

attributetype ( ae-dir-at:13
  NAME 'aeDeviceSlot'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Slot for adaptor card'
  SUP name
  SINGLE-VALUE )

attributetype ( ae-dir-at:14
  NAME 'aeDevicePort'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Port label for adaptor card'
  SUP name
  SINGLE-VALUE )

attributetype ( ae-dir-at:34
  NAME 'aeNwDevice'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: (Physical) device(s) for e.g. bridge interfaces'
  SUP aeObjectReference )

# DN of owner entry
attributetype ( ae-dir-at:2
  NAME 'aeOwner'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: owner'
  SINGLE-VALUE
  SUP owner )

# Generic base object class for a device mounted into a single case
# not directly used
objectclass ( ae-dir-oc:6
  NAME 'aeDevice'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Arbitrary device mounted in a case'
  STRUCTURAL
  SUP ( device $ aeObject )
  MUST ( aeStatus )
  MAY ( displayName $ aeStockId $ aeHwSerialNumber $ aeOwner ) )

# Object class for servers
objectclass ( ae-dir-oc:6.1
  NAME 'aeHost'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Single host (server)'
  STRUCTURAL
  SUP aeDevice
  MUST ( host )
  MAY ( aeSrvGroup $ aeStockId $ aeRemoteHost $ aeLocation $ userPassword ) )

# Object class for network adaptors built into servers, switches, routers etc.
objectclass ( ae-dir-oc:6.2
  NAME 'aeNwDevice'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Single network adapter built into aeDevice'
  STRUCTURAL
  SUP aeDevice
  MAY ( aeFqdn $ aeDeviceSlot $ aeDevicePort $ aeNwDevice ) )

# Person entries
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:8
  NAME 'aePerson'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: person class'
  STRUCTURAL
  SUP ( inetOrgPerson $ aeObject )
  MUST ( givenName $ aeDept $ aeLocation )
  MAY ( aeSourceUri $ uniqueIdentifier $ employeeNumber $ c ) )

# Service user accounts
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:4
  NAME 'aeService'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Service user'
  STRUCTURAL
  SUP ( account $ aeObject )
  MUST ( uid $ description )
  MAY ( cn $ aeRemoteHost $ aeHost $ aeSrvGroup $ userPassword ) )

# Authentication tokens (yubikey etc.)
#-----------------------------------------------------------------------

objectclass ( ae-dir-oc:25
  NAME 'aeAuthcToken'
  X-ORIGIN 'AE-DIR'
  DESC 'AE-DIR: Authentication token device (e.g. yubikey)'
  STRUCTURAL
  SUP aeDevice
  MUST ( aeHwSerialNumber $ serialNumber $ displayName )
  MAY ( userPassword ) )
