#=======================================================================
# Schema for Æ-DIR -- DIT content rules
#
# Note:
# - DIT content rule for each structural object class in ae-dir.schema
# - NAME is based on name of structural object class with suffix '-dcr'
# - only NAME, NOT and AUX are used
# - never ever add more attributes to an object class herein!
#=======================================================================

ditcontentrule ( ae-dir-oc:24
  NAME 'aeTag-dcr'
  NOT ( uniqueIdentifier ) )

ditcontentrule ( ae-dir-oc:26
  NAME 'aePolicy-dcr'
  AUX ( pwdPolicy $ oathHOTPParams $ oathTOTPParams $ msPwdResetPolicy ) )

ditcontentrule ( ae-dir-oc:22
  NAME 'aeRoot-dcr'
  AUX ( aePosixIdRanges ) )

ditcontentrule ( ae-dir-oc:29
  NAME 'aeDept-dcr'
  AUX ( labeledURIObject )
  NOT ( businessCategory $ destinationIndicator $ internationaliSDNNumber $
        postOfficeBox $ preferredDeliveryMethod $ registeredAddress $
        searchGuide $ seeAlso $ st $ teletexTerminalIdentifier $
        telexNumber $ userPassword $ x121Address ) )

ditcontentrule ( ae-dir-oc:35
  NAME 'aeLocation-dcr'
  AUX ( labeledURIObject )
  NOT (  searchGuide $ seeAlso ) )

ditcontentrule ( ae-dir-oc:20
  NAME 'aeZone-dcr'
  AUX ( aePosixIdRanges )
  NOT ( uniqueIdentifier ) )

ditcontentrule ( ae-dir-oc:1
  NAME 'aeGroup-dcr'
  AUX ( mailboxRelatedObject )
  NOT ( businessCategory $ o $ ou $ owner $ seeAlso $ userPassword ) )

ditcontentrule ( ae-dir-oc:27
  NAME 'aeMailGroup-dcr'
  AUX ( mailboxRelatedObject )
  NOT ( businessCategory $ o $ ou $ owner $ seeAlso $ userPassword ) )

ditcontentrule ( ae-dir-oc:7
  NAME 'aeSudoRule-dcr'
  NOT ( sudoOrder ) )

ditcontentrule ( ae-dir-oc:2
  NAME 'aeUser-dcr'
  AUX ( posixAccount $ inetLocalMailRecipient $ pkiUser $ ldapPublicKey $
        msPwdResetObject $ oathHOTPUser $ oathTOTPUser )
  NOT ( gecos $ audio $ businessCategory $ carLicense $
        destinationIndicator $ facsimileTelephoneNumber $
        homePhone $ homePostalAddress $ host $ l $ labeledURI $ manager $
        o $ ou $ telephoneNumber $ initials $ internationaliSDNNumber $
        jpegPhoto $ pager $ photo $ physicalDeliveryOfficeName $
        postalAddress $ postalCode $ postOfficeBox $
        preferredDeliveryMethod $ preferredLanguage $ registeredAddress $
        roomNumber $ secretary $ st $ street $
        teletexTerminalIdentifier $ telexNumber $ title $
        userPKCS12 $ userSMIMECertificate $
        x121Address $ x500UniqueIdentifier $
        departmentNumber $ employeeNumber $ employeeType $ seeAlso $ mobile ) )

ditcontentrule ( ae-dir-oc:5
  NAME 'aeContact-dcr'
  AUX ( inetLocalMailRecipient $ mailboxRelatedObject )
  NOT ( seeAlso ) )

ditcontentrule ( ae-dir-oc:6.1
  NAME 'aeHost-dcr'
  AUX ( posixAccount $ ldapPublicKey $ pkiUser $ ipHost )
  NOT ( gecos $ o $ ou $ owner $ seeAlso ) )

ditcontentrule ( ae-dir-oc:6.2
  NAME 'aeNwDevice-dcr'
  AUX ( ipHost $ ieee802Device $ bootableDevice )
  NOT ( l $ o $ ou ) )

ditcontentrule ( ae-dir-oc:8
  NAME 'aePerson-dcr'
  AUX ( msPerson )
  NOT ( audio $ carLicense $ destinationIndicator $ homePostalAddress $
        host $ initials $ internationaliSDNNumber $ pager $ photo $
        preferredDeliveryMethod $ registeredAddress $ secretary $
        teletexTerminalIdentifier $ telexNumber $ uid $ userSMIMECertificate $
        x121Address $ x500UniqueIdentifier $ seeAlso $ userPassword ) )

ditcontentrule ( ae-dir-oc:4
  NAME 'aeService-dcr'
  AUX ( posixAccount $ pkiUser $ ldapPublicKey $
        mailboxRelatedObject $ inetLocalMailRecipient $
        oathHOTPUser $ oathTOTPUser )
  NOT ( gecos $ host $ l $ o $ ou ) )

ditcontentrule ( ae-dir-oc:25
  NAME 'aeAuthcToken-dcr'
  AUX ( oathHOTPToken $ oathTOTPToken $ ldapPublicKey $ pkiUser )
  NOT ( l $ o $ ou $ seeAlso ) )
