#---------------------------------------------------------------------------
# password reset schema
#---------------------------------------------------------------------------

attributetype ( stroeder-com-pub-ldap-at:330
      NAME 'msPwdResetPasswordHash'
      DESC 'Non-salted hash of temporary reset password (hex-bytes)'
      EQUALITY caseIgnoreIA5Match
      SUBSTR caseIgnoreIA5SubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( stroeder-com-pub-ldap-at:331
      NAME 'msPwdResetTimestamp'
      DESC 'Time at which the temporary password was set.'
      EQUALITY generalizedTimeMatch
      ORDERING generalizedTimeOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:332
      NAME 'msPwdResetExpirationTime'
      DESC 'Time until the temporary password will be valid.'
      EQUALITY generalizedTimeMatch
      ORDERING generalizedTimeOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:333
      NAME 'msPwdResetEnabled'
      DESC 'Flag which finally enables password reset.'
      EQUALITY booleanMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:334
      NAME 'msPwdResetAdminPw'
      DESC 'Clear-text part of temporary password to be read by admin'
      EQUALITY caseIgnoreIA5Match
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
      SINGLE-VALUE )

objectclass ( stroeder-com-pub-ldap-oc:330
      NAME 'msPwdResetObject'
      DESC 'Entry for which a temporary password was set'
      AUXILIARY
      MUST ( msPwdResetPasswordHash $ msPwdResetTimestamp $
             msPwdResetExpirationTime $ msPwdResetEnabled )
      MAY  ( msPwdResetAdminPw ) )

#-----------------------------------------------------------------------
# password reset policy entries
#-----------------------------------------------------------------------

attributetype ( stroeder-com-pub-ldap-at:335
      NAME 'msPwdResetMaxAge'
      DESC 'Time span (secs) after which the temporary password will be invalid.'
      EQUALITY integerMatch
      ORDERING integerOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
      SINGLE-VALUE )

# OID of hash algorithm used to store the random reset passwords
# https://www.iana.org/assignments/hash-function-text-names/hash-function-text-names.xhtml
# "sha-1"            1.3.14.3.2.26
# "sha-256"          2.16.840.1.101.3.4.2.1
# "sha-384"          2.16.840.1.101.3.4.2.2
# "sha-512"          2.16.840.1.101.3.4.2.3
attributetype ( stroeder-com-pub-ldap-at:336
      NAME 'msPwdResetHashAlgorithm'
      DESC 'Hash algorithm used for the temporary passwords'
      SINGLE-VALUE
      EQUALITY objectIdentifierMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.38 )

attributetype ( stroeder-com-pub-ldap-at:337
      NAME 'msPwdResetPwLen'
      DESC 'Length of generated reset password'
      EQUALITY integerMatch
      ORDERING integerOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:338
      NAME 'msPwdResetAdminPwLen'
      DESC 'Length of admin password part of generated reset password (must be lesser than msPwdResetPwLen)'
      EQUALITY integerMatch
      ORDERING integerOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:339
      NAME 'msPwdChangeNotification'
      DESC 'Flag for enabling password change notification mail.'
      EQUALITY booleanMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
      SINGLE-VALUE )

objectclass ( stroeder-com-pub-ldap-oc:331
      NAME 'msPwdResetPolicy'
      DESC 'Entry defining the password reset policy'
      AUXILIARY
      MUST ( msPwdResetMaxAge $ msPwdResetEnabled $ msPwdResetHashAlgorithm $
             msPwdResetPwLen $ msPwdResetAdminPwLen $ msPwdChangeNotification ) )
