#---------------------------------------------------------------------------
# Define some OID macros beneath enterprise ID registered for stroeder.com
#---------------------------------------------------------------------------

objectidentifier stroeder-com 1.3.6.1.4.1.5427
objectidentifier stroeder-com-public stroeder-com:1
# general LDAP related OID arcs
objectidentifier stroeder-com-pub-ldap stroeder-com-public:389
objectidentifier stroeder-com-pub-ldap-at stroeder-com-pub-ldap:4
objectidentifier stroeder-com-pub-ldap-oc stroeder-com-pub-ldap:6

# OID arc for AE-DIR
objectidentifier stroeder-com-pub-ae-dir stroeder-com-public:389.100

# OID arc for web2ldap
objectidentifier stroeder-com-pub-web2ldap stroeder-com-public:1760
objectidentifier stroeder-com-pub-web2ldap-at stroeder-com-pub-web2ldap:4
objectidentifier stroeder-com-pub-web2ldap-oc stroeder-com-pub-web2ldap:6
