<div id="navigation">
  <a href="." rel="home" title="Jump to start page">&AElig;-DIR</a> /
  <a href="install.html" title="Installation how-to">Installation</a> /
  <a href="docs.html" title="Detailed technical documentation">Docs</a> /
  <a href="user.html" title="User guide">Usage</a> /
  <a href="apps.html" title="Application examples">Apps</a> /
  <a href="bcp.html" title="Best Current Practices / Recommendations">BCP</a> /
  <a href="faq.html" title="Frequently Asked Questions (and Answers)">FAQ</a> /
  <a href="python.html" title="Python scripting">Python</a> /
  <!--a href="demo.html" title="Online demonstration">Demo</a> /-->
  <a href="todo.html" title="Next steps / to-do list">Next</a>
</div>
