#---------------------------------------------------------------------------
# password reset schema
#---------------------------------------------------------------------------

attributetype ( stroeder-com-pub-ldap-at:330
      NAME 'msPwdResetPasswordHash'
      DESC 'Non-salted hash of temporary reset password (hex-bytes)'
      EQUALITY caseIgnoreIA5Match
      SUBSTR caseIgnoreIA5SubstringsMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( stroeder-com-pub-ldap-at:331
      NAME 'msPwdResetTimestamp'
      DESC 'Time at which the temporary password was set.'
      EQUALITY generalizedTimeMatch
      ORDERING generalizedTimeOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:332
      NAME 'msPwdResetExpirationTime'
      DESC 'Time until the temporary password will be valid.'
      EQUALITY generalizedTimeMatch
      ORDERING generalizedTimeOrderingMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:333
      NAME 'msPwdResetEnabled'
      DESC 'Flag which finally enables password reset.'
      EQUALITY booleanMatch
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
      SINGLE-VALUE )

attributetype ( stroeder-com-pub-ldap-at:334
      NAME 'msPwdResetAdminPw'
      DESC 'Clear-text part of temporary password to be read by admin'
      EQUALITY caseIgnoreIA5Match
      SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

objectclass ( stroeder-com-pub-ldap-oc:330
      NAME 'msPwdResetObject'
      DESC 'Entry for which a temporary password was set'
      AUXILIARY
      MUST ( msPwdResetPasswordHash $ msPwdResetTimestamp $
             msPwdResetExpirationTime $ msPwdResetEnabled )
      MAY  ( msPwdResetAdminPw ) )
