#---------------------------------------------------------------------------
# Define some OID macros beneath enterprise ID registered for stroeder.com
#---------------------------------------------------------------------------

objectidentifier stroeder-com 1.3.6.1.4.1.5427
objectidentifier stroeder-com-public stroeder-com:1
objectidentifier stroeder-com-pub-ldap stroeder-com-public:389
objectidentifier stroeder-com-pub-ldap-at stroeder-com-pub-ldap:4
objectidentifier stroeder-com-pub-ldap-oc stroeder-com-pub-ldap:6
objectidentifier stroeder-com-pub-ae-dir stroeder-com-public:389.100

