Dear %(user_cn)s,

an Æ-DIR personal account has been created/activated for you.
The next step is invoking the password reset process.
Please read the instructions in this e-mail carefully.

--------------------------- Account details ----------------------------

User name: %(user_uid)s

Full display name:
%(user_displayname)s

Description in user entry:
%(user_description)s

Distinguished name of user entry:
%(user_dn)s

Created/activated by:
%(admin_cn)s <%(admin_mail)s>

-------------------------- Password reset ------------------------------

You can find detailed documentation about password reset process in
the user guide:

https://%(web_ctx_host)s/pwd.html

Please contact this zone admin now (e.g. by phone) and ask him/her 
to assist you:

%(admin_cn)s <%(admin_mail)s>

After contacting the zone admin you can request a temporary password
for your account here:

https://%(web_ctx_host)s%(app_path_prefix)s/requestpw?username=%(user_uid)s

1. The 1st part of the temporary password will be sent to you by
   e-mail (simply click on the link in the e-mail).

2. The zone admin will tell you the 2nd part of the temporary 
   password you will have to enter in the form for (re-)setting your 
   personal password.

-------------------------- web2ldap usage ------------------------------

Afterwards you can connect and login to Æ-DIR with web2ldap here:

https://%(web_ctx_host)s/web2ldap/searchform?%(ldap_uri)s/ou=ae-dir????bindname=%(user_uid)s

You should add a bookmark for the link above
because you will probably need it more often.

You can find user guide for web2ldap here:

https://%(web_ctx_host)s/web2ldap.html

------------------------------------------------------------------------

Have fun!

Your Æ admins
