Dear {user_cn},

an Æ-DIR personal account has been created/activated for you.
The next step is invoking the password reset process.
Please read the instructions in this e-mail carefully.

--------------------------- Account details ----------------------------

User name: {user_uid}

Full display name:
{user_displayname}

Description in user entry:
{user_description}

Distinguished name of user entry:
{user_dn}

Created/activated by:
{admin_cn} <{admin_mail}>

-------------------------- Password reset ------------------------------

You can find detailed documentation about password reset process in
the user guide:

https://{web_ctx_host}/pwd.html

Please contact this zone admin now (e.g. by phone) and ask him/her 
to assist you:

{admin_cn} <{admin_mail}>

After contacting the zone admin you can request a temporary password
for your account here:

https://{web_ctx_host}{app_path_prefix}/requestpw?username={user_uid}

1. The 1st part of the temporary password will be sent to you by
   e-mail (simply click on the link in the e-mail).

2. The zone admin will tell you the 2nd part of the temporary 
   password you will have to enter in the form for (re-)setting your 
   personal password.

-------------------------- web2ldap usage ------------------------------

Afterwards you can connect and login to Æ-DIR with web2ldap here:

https://{web_ctx_host}/web2ldap/searchform?{ldap_uri}/ou=ae-dir????bindname={user_uid}

You should add a bookmark for the link above
because you will probably need it more often.

You can find user guide for web2ldap here:

https://{web_ctx_host}/web2ldap.html

------------------------------------------------------------------------

Have fun!

Your Æ admins
